### ISSUE TITLE
MOV file causes exception when opening

### ISSUE THREAD

**Issue by DougRogers** [AcademySoftwareFoundation/OpenImageIO#3656]
```
        oiio::ImageSpec configSpec;
        
        configSpec.attribute("raw:auto_bright", 0);   
        configSpec.attribute("raw:use_camera_wb", 1); 
        configSpec.attribute("raw:ColorSpace", "Linear"); /
        configSpec.attribute("raw:use_camera_matrix", 3); 

        configSpec["oiio:UnassociatedAlpha"] = 1;

        auto imageInput = oiio::ImageInput::open(path, &configSpec);

```
Stack trace
 	
```
        avcodec-58.dll!00007ffc18ab3370()	Unknown

 	TintaMediaReader.dll!OpenImageIO_v2_4_0::FFmpegInput::close(void)	C++

	TintaMediaReader.dll!QtOIIOHandler::read(QImage * image) Line 284	C++

```

[IMG_1683.zip](https://github.com/OpenImageIO/oiio/files/9973081/IMG_1683.zip)

**Comment by ntanimate** [comment]
I’ll work on this during dev days

**Comment by ntanimate** [comment]
I have been working on this issue with Jesse Y. We have both been unable to reproduce this error on our Windows machines. We will need more information how openimageio was used to investigate further.

**Comment by jessey-git** [comment]
For comparison, the app we basically tried was quite similar:
```C++
    ImageSpec configSpec;

    configSpec.attribute("raw:auto_bright", 0);
    configSpec.attribute("raw:use_camera_wb", 1);
    configSpec.attribute("raw:ColorSpace", "Linear");
    configSpec.attribute("raw:use_camera_matrix", 3);

    configSpec["oiio:UnassociatedAlpha"] = 1;
    auto inp = ImageInput::open("t:/IMG_1683.MOV", &configSpec);
    if (!inp)
        return -1;

    const ImageSpec& spec = inp->spec();
    int xres      = spec.width;
    int yres      = spec.height;
    int nchannels = spec.nchannels;
    auto pixels   = std::unique_ptr<unsigned char[]>(
        new unsigned char[xres * yres * nchannels]);
    bool ok = inp->read_image(0, 0, 0, nchannels, TypeDesc::UINT8,
                              &pixels[0]);
    printf("%d\n", ok);

    ok = inp->close();
    printf("%d\n", ok);
```
Opening, Reading, and Closing the .MOV file seemed to go through fine: APIs returned successes, pixel data looks to have been loaded, and no crashes seen in the debugger. We did not build with RAW support though so maybe that is at play.

@DougRogers you are using `raw:` attributes in the spec which should only matter when loading RAW images. Is the RAW format really at play here with this .MOV file? I'm not too familiar with either.

**Comment by DougRogers** [comment]
It still crashes without the raw options.  Do you have ffmpeg compiled in? avcodec is part of that library.

**Comment by DougRogers** [comment]
It crashes with just      

`auto imageInput = ImageInput::open(argv[1]); `

for me.

**Comment by jessey-git** [comment]
Yes, ffmpeg is necessary to even have the option of opening the .mov file at all.  We're effectively testing OIIO 2.5 + ffmpeg 6 here (I see avcodec-60.dll loaded during debugging).  It's possible that either OIIO 2.4 and/or ffmpeg 5.8 itself has the bug. However, going backwards in versions for that dependency requires more time than I currently have available to try hunting for it.

**Comment by DougRogers** [comment]
Here are the versions that are currently in vcpkg that I am using.  I will retest when vcpkg is updates

openimageio:x64-windows                      2.4.14.0#2
ffmpeg:x64-windows                                6.0

**Comment by lgritz** [comment]
The raw hints are harmless -- they will be ignored by all the readers except raw.

The fact that it crashes with only open() definitely reduces the surface area of what could possibly be broken.

It would be interesting for Jessey or Ninette to try installing the vcpkg version just to see if they are able to reproduce using the (allegedly) exact same versions of everything that Doug is using. This can inform whether it's worth trying to build 2.4 from source and determine if maybe this is something that has already been fixed.

OTOH, if Doug's results cannot be reproduced even with the same vcpkg approach, it would make me wonder if there wasn't some extraneous reason specific to Doug's environment that is really responsible for the problem (or at least, helps to make it symptomatic). I mean, just to pick a random possible explanation, could it even be something silly like read permissions on the file location or some other "systems reason" why there would be a problem reading this file that appears to be valid and uncorrupted when read on other systems?

**Comment by DougRogers** [comment]
Since you are unable repro in 2.4, let's wait until 2.5 is ported to vcpkg.  I have a workaround for this issue.

**Comment by lgritz** [comment]
@DougRogers Is it specific to this file, or do other video files of the same codec also fail?

**Comment by DougRogers** [comment]
Other videos fail the same way.  It seems to be iPhone videos.

**Comment by DougRogers** [comment]
The lastest version of OpenImageIO in vcpkg does not crash with this example.
