### ISSUE TITLE
[BUG] Floating  point operations performed on unitialized values.

### ISSUE THREAD

**Issue by stolk** [AcademySoftwareFoundation/OpenImageIO#4461]
**Describe the bug**

When image output is writing tiles, then the tiles at the edges can be partially filled.

The unused pixels of the partial tile will never have their values set.

But they still undergo float conversion, causing floating point ops being performed on uninitialized values.

This has all sorts of bad effects, being UB, NaN generation, and possibly floating point exceptions if the application has those enabled. (Side note: we should run all our tests with FPE enabled!)

**OpenImageIO version and dependencies**

```
$ ./oiiotool --buildinfo
OIIO 2.6.7.0dev | Linux/x86_64
    Build compiler: clang 18.1 | C++17/201703
    HW features enabled at build: sse2
    No CUDA support (disabled / unavailable at build time)
Dependencies: BZip2 1.0.8, DCMTK NONE, FFmpeg NONE, fmt 10.2.1, Freetype 2.13.2, GIF 5.2.2, Imath 3.1.9, JPEG 80, JXL
    0.12.0, Libheif NONE, libjpeg-turbo NONE, LibRaw NONE, OpenColorIO 2.4.0, OpenCV NONE, OpenEXR 3.1.5, OpenGL, OpenJPEG
    NONE, OpenVDB NONE, PNG 1.6.43, Ptex NONE, Ptex NONE, pybind11 2.11.1, Python3 3.12.3, Qt5 NONE, Qt6 NONE, Robinmap
    1.3.0, TBB 2021.11.0, TIFF 4.5.1, WebP 1.3.2, ZLIB 1.3

```

**To Reproduce**

Run valgrind on the maketx binary with an image that has a width that is not a multiple of tile size (64.)

**Evidence**

```
==150208== Command: ./maketx --threads 1 /home/stolk/Desktop/test.jpeg
==150208== 
==150208== Conditional jump or move depends on uninitialised value(s)
==150208==    at 0x5A9C8A6: roundf (s_roundf.c:38)
==150208==    by 0x4FE3A97: round (src/include/OpenImageIO/simd.h:7614)
==150208==    by 0x4FE3A97: void OpenImageIO_v2_6_7::convert_type<float, unsigned char>(float const*, unsigned char*, unsigned long, unsigned char, unsigned char) (src/include/OpenImageIO/fmath.h:915)
==150208==    by 0x4FDB0A3: void OpenImageIO_v2_6_7::convert_type<float, unsigned char>(float const*, unsigned char*, unsigned long) (src/include/OpenImageIO/fmath.h:989)
==150208==    by 0x4FD67C9: OpenImageIO_v2_6_7::pvt::convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc) (src/libOpenImageIO/imageio.cpp:777)
==150208==    by 0x4FD9CD9: OpenImageIO_v2_6_7::pvt::parallel_convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc)::$_0::operator()(long, long) const (src/libOpenImageIO/imageio.cpp:801)
==150208==    by 0x4FD9C4A: void std::__invoke_impl<void, OpenImageIO_v2_6_7::pvt::parallel_convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc)::$_0&, long, long>(std::__invoke_other, OpenImageIO_v2_6_7::pvt::parallel_convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc)::$_0&, long&&, long&&) (invoke.h:61)
==150208==    by 0x4FD9BF4: std::enable_if<is_invocable_r_v<void, OpenImageIO_v2_6_7::pvt::parallel_convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc)::$_0&, long, long>, void>::type std::__invoke_r<void, OpenImageIO_v2_6_7::pvt::parallel_convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc)::$_0&, long, long>(OpenImageIO_v2_6_7::pvt::parallel_convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc)::$_0&, long&&, long&&) (invoke.h:111)
==150208==    by 0x4FD9ABC: std::_Function_handler<void (long, long), OpenImageIO_v2_6_7::pvt::parallel_convert_from_float(float const*, void*, unsigned long, OpenImageIO_v2_6_7::TypeDesc)::$_0>::_M_invoke(std::_Any_data const&, long&&, long&&) (std_function.h:290)
==150208==    by 0x56F7704: std::function<void (long, long)>::operator()(long, long) const (std_function.h:591)
==150208==    by 0x56E4BFA: OpenImageIO_v2_6_7::parallel_for_chunked(long, long, long, std::function<void (long, long)>&&, OpenImageIO_v2_6_7::paropt)::$_0::operator()(int, long, long) const (src/libutil/thread.cpp:647)
==150208==    by 0x56E4BC4: void std::__invoke_impl<void, OpenImageIO_v2_6_7::parallel_for_chunked(long, long, long, std::function<void (long, long)>&&, OpenImageIO_v2_6_7::paropt)::$_0&, int, long, long>(std::__invoke_other, OpenImageIO_v2_6_7::parallel_for_chunked(long, long, long, std::function<void (long, long)>&&, OpenImageIO_v2_6_7::paropt)::$_0&, int&&, long&&, long&&) (invoke.h:61)
==150208==    by 0x56E4B4C: std::enable_if<is_invocable_r_v<void, OpenImageIO_v2_6_7::parallel_for_chunked(long, long, long, std::function<void (long, long)>&&, OpenImageIO_v2_6_7::paropt)::$_0&, int, long, long>, void>::type std::__invoke_r<void, OpenImageIO_v2_6_7::parallel_for_chunked(long, long, long, std::function<void (long, long)>&&, OpenImageIO_v2_6_7::paropt)::$_0&, int, long, long>(OpenImageIO_v2_6_7::parallel_for_chunked(long, long, long, std::function<void (long, long)>&&, OpenImageIO_v2_6_7::paropt)::$_0&, int&&, long&&, long&&) (invoke.h:111)
==150208==  Uninitialised value was created by a heap allocation
==150208==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==150208==    by 0x4FF7371: OpenImageIO_v2_6_7::ImageOutput::write_tiles(int, int, int, int, int, int, OpenImageIO_v2_6_7::TypeDesc, void const*, long, long, long) (src/libOpenImageIO/imageoutput.cpp:182)
==150208==    by 0x5227787: OpenImageIO_v2_6_7::TIFFOutput::write_tiles(int, int, int, int, int, int, OpenImageIO_v2_6_7::TypeDesc, void const*, long, long, long) (src/tiff.imageio/tiffoutput.cpp:1610)
==150208==    by 0x4FF89F6: OpenImageIO_v2_6_7::ImageOutput::write_image(OpenImageIO_v2_6_7::TypeDesc, void const*, long, long, long, bool (*)(void*, float), void*) (src/libOpenImageIO/imageoutput.cpp:521)
==150208==    by 0x4F5FBA2: OpenImageIO_v2_6_7::ImageBuf::write(OpenImageIO_v2_6_7::ImageOutput*, bool (*)(void*, float), void*) const (src/libOpenImageIO/imagebuf.cpp:1476)
==150208==    by 0x5063E09: write_mipmap(OpenImageIO_v2_6_7::ImageBufAlgo::MakeTextureMode, std::shared_ptr<OpenImageIO_v2_6_7::ImageBuf>&, OpenImageIO_v2_6_7::ImageSpec const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, OpenImageIO_v2_6_7::ImageOutput*, OpenImageIO_v2_6_7::TypeDesc, bool, OpenImageIO_v2_6_7::basic_string_view<char, std::char_traits<char> >, OpenImageIO_v2_6_7::ImageSpec const&, std::ostream&, double&, double&, unsigned long&) (src/libOpenImageIO/maketexture.cpp:709)
==150208==    by 0x505EE24: make_texture_impl(OpenImageIO_v2_6_7::ImageBufAlgo::MakeTextureMode, OpenImageIO_v2_6_7::ImageBuf const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, OpenImageIO_v2_6_7::ImageSpec const&, std::ostream*) (src/libOpenImageIO/maketexture.cpp:1896)
==150208==    by 0x50545E0: OpenImageIO_v2_6_7::ImageBufAlgo::make_texture(OpenImageIO_v2_6_7::ImageBufAlgo::MakeTextureMode, OpenImageIO_v2_6_7::basic_string_view<char, std::char_traits<char> >, OpenImageIO_v2_6_7::basic_string_view<char, std::char_traits<char> >, OpenImageIO_v2_6_7::ImageSpec const&, std::ostream*) (src/libOpenImageIO/maketexture.cpp:1951)
==150208==    by 0x10ED52: main (src/maketx/maketx.cpp:549)

```

**Comment by lgritz** [comment]
That's an interesting idea about running tests with FPE enabled. At least for the sanitizer run. Do you know what the most expedient way to do that would be?

**Comment by stolk** [comment]
> That's an interesting idea about running tests with FPE enabled. At least for the sanitizer run. Do you know what the most expedient way to do that would be?

Yes, I have some code that I use in my game-development that enables FPE for both Windows and Linux.

I can add a `--enable-fpe` to the `imageinout_test.cpp` program, which I think would be a good start, maybe just on Linux, for now. As the code differs per platform.

**Comment by lgritz** [comment]
What's the downside to having a build-time option that turns it on codebase-wide? (That we'd only use for testing.) I guess there are other places where we deal with and test with NaNs and the like that are intended and so we'd have lots of false positives?

**Comment by stolk** [comment]
> What's the downside to having a build-time option that turns it on codebase-wide? (That we'd only use for testing.) I guess there are other places where we deal with and test with NaNs and the like that are intended and so we'd have lots of false positives?

It is probably better to do this on explicit intent from the command line.

From my experience, you can get NaNs from the most unexpected sources. Because almost no developer switches on FPE, they are created quite often.

For instance, I have hit a case where a vendor's libGL was creating them, simply from a call the `glClearColor()` so even if your own code is free of NaN, your dependencies often are not.

**Comment by stolk** [comment]
heh... exactly as I expected, @lgritz ... I added the flag, and we hit an FPE in libjxl.

```
Enable floating point exceptions.
Testing formats:
[New Thread 0x7ffff4e006c0 (LWP 165062)]
[New Thread 0x7ffff44006c0 (LWP 165063)]
[New Thread 0x7ffff3a006c0 (LWP 165064)]
[New Thread 0x7ffff30006c0 (LWP 165065)]
[New Thread 0x7ffff26006c0 (LWP 165066)]
[New Thread 0x7ffff1c006c0 (LWP 165067)]
[New Thread 0x7ffff12006c0 (LWP 165068)]
[New Thread 0x7ffff08006c0 (LWP 165069)]
  openexr (exr, sxr, mxr):
[New Thread 0x7fffefe006c0 (LWP 165070)]
[New Thread 0x7fffef4006c0 (LWP 165071)]
[New Thread 0x7fffeea006c0 (LWP 165072)]
[New Thread 0x7fffee0006c0 (LWP 165073)]
[New Thread 0x7fffed6006c0 (LWP 165074)]
[New Thread 0x7fffecc006c0 (LWP 165075)]
[New Thread 0x7fffe7e006c0 (LWP 165076)]
    Writing imageinout_test-openexr.exr ... OK
    Reading imageinout_test-openexr.exr ... OK
    Writing Proxy openexr ... OK
    Reading Proxy openexr ... OK
    Writing bad to bad/bad.exr ... OK (Could not open "bad/bad.exr" (No such file or directory))
  tiff (tif, tiff, tx, env, sm, vsm):
    Writing imageinout_test-tiff.tif ... OK
    Reading imageinout_test-tiff.tif ... OK
    Writing Proxy tiff ... OK
    Reading Proxy tiff ... OK
    Writing bad to bad/bad.tif ... OK (Could not open "bad/bad.tif")
  jpeg (jpg, jpe, jpeg, jif, jfif, jfi):
    Writing imageinout_test-jpeg.jpg ... OK
    Reading imageinout_test-jpeg.jpg ... OK
    Writing Proxy jpeg ... OK
    Reading Proxy jpeg ... OK
    Writing bad to bad/bad.jpg ... OK (Could not open file "bad/bad.jpg")
  bmp (bmp, dib):
    Writing imageinout_test-bmp.bmp ... OK
    Reading imageinout_test-bmp.bmp ... OK
    Writing Proxy bmp ... OK
    Reading Proxy bmp ... OK
    Writing bad to bad/bad.bmp ... OK (Could not open file "bad/bad.bmp")
  [skipping cineon -- no writer]
  [skipping dds -- no writer]
  dpx (dpx):
    Writing imageinout_test-dpx.dpx ... OK
    Reading imageinout_test-dpx.dpx ... OK
    Writing Proxy dpx ... OK
    Reading Proxy dpx ... OK
    Writing bad to bad/bad.dpx ... OK (Could not open file "bad/bad.dpx")
  fits (fits):
    Writing imageinout_test-fits.fits ... OK
    Reading imageinout_test-fits.fits ... OK
    Writing bad to bad/bad.fits ... OK (Could not open "bad/bad.fits")
  gif (gif):
    Writing imageinout_test-gif.gif ... OK
    Reading imageinout_test-gif.gif ... OK
    Writing Proxy gif ... OK
    Reading Proxy gif ... OK
    Writing bad to bad/bad.gif ... OK (Could not open file "bad/bad.gif")
  hdr (hdr, rgbe):
    Writing imageinout_test-hdr.hdr ... OK
    Reading imageinout_test-hdr.hdr ... OK
    Writing Proxy hdr ... OK
    Reading Proxy hdr ... OK
    Writing bad to bad/bad.hdr ... OK (Could not open file "bad/bad.hdr")
  ico (ico):
    Writing imageinout_test-ico.ico ... OK
    Reading imageinout_test-ico.ico ... OK
    Reading Proxy ico ... OK
    Writing bad to bad/bad.ico ... OK (Could not open "bad/bad.ico")
  iff (iff, z):
    Writing imageinout_test-iff.iff ... OK
    Reading imageinout_test-iff.iff ... OK
    Writing Proxy iff ... OK
    Reading Proxy iff ... OK
    Writing bad to bad/bad.iff ... OK (Could not open file "bad/bad.iff")
  jpegxl (jxl):

Thread 1 "imageinout_test" received signal SIGFPE, Arithmetic exception.
0x00007ffff61c7291 in jxl::N_AVX2::FindBestSplit(jxl::TreeSamples&, float, std::vector<jxl::ModularMultiplierInfo, std::allocator<jxl::ModularMultiplierInfo> > const&, std::array<std::array<unsigned int, 2ul>, 2ul>, float, std::vector<jxl::PropertyDecisionNode, std::allocator<jxl::PropertyDecisionNode> >*)::SplitInfo::Cost() const
    (this=0x7fffffff8870) at /home/stolk/src/libjxl/lib/jxl/modular/encoding/enc_ma.cc:200
200	      float Cost() const { return lcost + rcost; }
```

In this case, FLT_MAX is added to FLT_MAX, as both lcost and rcost are initialized as FLT_MAX.
