### ISSUE TITLE
bug: OpenImageIO crashes when generating TIFF with extra attributes.

### ISSUE THREAD

**Issue by juandejoya** [AcademySoftwareFoundation/OpenImageIO#5023]
**Describe the bug**
I found a bug where OpenImageIO crashes when trying to generate TIFF files from input with extra attributes. Using the .exr file in [image_extra_attributes.zip](https://github.com/user-attachments/files/24974270/image_extra_attributes.zip) should yield a silent crash in oiiotool:
```
 oiiotool image_extra_attributes.exr -o out.tif 
```

From what I've gathered from my own debugging, this looks like an issue with how extra attributes (e.g. EXIF data) are handled and might be a memory allocation issue.

**OpenImageIO version and dependencies**
```
OIIO 3.1.9.0 | unknown arch?
    Build compiler: MSVS 1938 | C++17/199711
    HW features enabled at build: sse2
    No CUDA support (disabled / unavailable at build time)

Dependencies: DCMTK NONE, expat 2.6.3, FFmpeg NONE, fmt 10.2.1, Freetype
    2.13.2, GIF 5.2.1, Imath 3.1.10, JPEG 80, JXL NONE, libdeflate 1.23, Libheif   
    NONE, libjpeg-turbo 3.1.2, LibRaw NONE, libuhdr 1.4.0, minizip-ng 4.0.10,      
    OpenColorIO 2.4.2, OpenCV NONE, OpenEXR 3.3.5, OpenGL, OpenJPEG 2.5.4,
    openjph NONE, PNG 1.6.50, Ptex NONE, Ptex NONE, pybind11 3.0.1, pystring       
    NONE, Python3 3.11.9, Qt5 NONE, Qt6 NONE, Robinmap 1.4.0, TBB NONE, TIFF       
    4.7.1, WebP 1.6.0, yaml-cpp 0.8.0, ZLIB 1.3.1, ZLIB 1.3.1
```

**To Reproduce**
See above description.

**Comment by lgritz** [comment]
I haven't been able to reproduce this on my end.

Is it possible that you can make a debug build and report the stack trace showing what function and line it crashes on?

**Comment by jessey-git** [comment]
I can repro here. It's crashing while trying to write out the `Exif:LensSpecification` value.  This attribute looks like the following in the EXR according to oiiotool:
```
    Exif:LensSpecification: 2.01868e-25
```

This already looks broken. The LensSpecification should be 4 values, not 1.

During TIFF write it then crashes inside the libtiff code:
```
 	tiffd.dll!00007fff22507a9e()	Unknown
 	tiffd.dll!00007fff22507a2b()	Unknown
>	oiiotool.exe!OpenImageIO::v3_2_0::TIFFOutput::write_exif_data() Line 1151	C++
 	oiiotool.exe!OpenImageIO::v3_2_0::TIFFOutput::closetif() Line 135	C++
 	oiiotool.exe!OpenImageIO::v3_2_0::TIFFOutput::close() Line 1187	C++
 	oiiotool.exe!output_file(OpenImageIO::v3_2_0::OiioTool::Oiiotool & ot, OpenImageIO::v3_1::span<char const * const,-1> argv) Line 5963	C++
 	oiiotool.exe!OpenImageIO::v3_2_0::OiioTool::Oiiotool::getargs::__l2::<lambda>(OpenImageIO::v3_1::span<char const * const,-1> argv) Line 6729	C++
```

**Comment by lgritz** [comment]
exrheader also reports

```
Exif:LensSpecification (type float): 2.01868e-25
```

So I think OIIO is reading it correctly. It really is this value in the exr file.

But then -- now I see -- it gets confused because this is not matching the type it thinks it should be writing to exif.

I'm closing in on a solution, stay tuned.

**Comment by lgritz** [comment]
OH, and now I can reproduce it!

I believe that I saw
```
oiiotool image_extra_attributes.exr -o out.tif
```

in the original description, and typed it in and tested it as `... -o out.exr`, which works fine. The problem is specifically writing this attribute to a TIFF file, when the type of the data we are passed is the incorrect type.

**Comment by lgritz** [comment]
Proposed immediate fix in #5035 (that I will immediately backport to 3.0 and 3.1)

More comprehensive improvement of the surrounding code in #5036 (that I will keep in main for a little while, and consider backporting to 3.1 when we're confident in it)
